
> frontend@0.0.0 lint
> eslint .


C:\Users\ejupi\Documents\Projects\job-hunter-ai\frontend\coverage\block-navigation.js
  1:1  warning  Unused eslint-disable directive (no problems were reported)

C:\Users\ejupi\Documents\Projects\job-hunter-ai\frontend\src\components\HistoryCard.jsx
  3:81  error  'onDelete' is defined but never used  no-unused-vars

C:\Users\ejupi\Documents\Projects\job-hunter-ai\frontend\src\components\JobTable.test.jsx
  64:43  error  'element' is defined but never used  no-unused-vars

C:\Users\ejupi\Documents\Projects\job-hunter-ai\frontend\src\components\JobTable\DesktopJobRow.jsx
  1:17  error  'useState' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\ejupi\Documents\Projects\job-hunter-ai\frontend\src\context\SearchContext.jsx
  28:31  error  '_' is defined but never used  no-unused-vars

C:\Users\ejupi\Documents\Projects\job-hunter-ai\frontend\src\pages\JobsPage.jsx
  44:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  42 |       <div className="row g-3 g-md-4 mb-4 mb-md-5">
  43 |         <div className="col-12 col-md-4">
> 44 |           <StatCard label="Jobs Found" value={totalJobs} color="primary" icon="bi-briefcase-fill" />
     |            ^^^^^^^^ This component is created during render
  45 |         </div>
  46 |         <div className="col-6 col-md-4">
  47 |           <StatCard label="Avg Match" value={`${avgScore}%`} color="warning" icon="bi-pie-chart-fill" />

  25 |   const avgScore = Math.round(pagination.avg_score || 0);
  26 |
> 27 |   const StatCard = ({ label, value, color, icon }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     <div className="glass-panel p-4 d-flex align-items-center hover-card h-100">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |       <div className={`rounded-circle d-flex align-items-center justify-content-center me-3 bg-${color}-10 text-${color}`} 
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |   );
     | ^^^^ The component is created during render here
  39 |
  40 |   return (
  41 |     <div className="animate-slide-up">  react-hooks/static-components
  47:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  45 |         </div>
  46 |         <div className="col-6 col-md-4">
> 47 |           <StatCard label="Avg Match" value={`${avgScore}%`} color="warning" icon="bi-pie-chart-fill" />
     |            ^^^^^^^^ This component is created during render
  48 |         </div>
  49 |         <div className="col-6 col-md-4">
  50 |           <StatCard label="Applied" value={appliedCount} color="success" icon="bi-send-check-fill" />

  25 |   const avgScore = Math.round(pagination.avg_score || 0);
  26 |
> 27 |   const StatCard = ({ label, value, color, icon }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     <div className="glass-panel p-4 d-flex align-items-center hover-card h-100">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |       <div className={`rounded-circle d-flex align-items-center justify-content-center me-3 bg-${color}-10 text-${color}`} 
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |   );
     | ^^^^ The component is created during render here
  39 |
  40 |   return (
  41 |     <div className="animate-slide-up">                                       react-hooks/static-components
  50:12  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  48 |         </div>
  49 |         <div className="col-6 col-md-4">
> 50 |           <StatCard label="Applied" value={appliedCount} color="success" icon="bi-send-check-fill" />
     |            ^^^^^^^^ This component is created during render
  51 |         </div>
  52 |       </div>
  53 |

  25 |   const avgScore = Math.round(pagination.avg_score || 0);
  26 |
> 27 |   const StatCard = ({ label, value, color, icon }) => (
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |     <div className="glass-panel p-4 d-flex align-items-center hover-card h-100">
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |       <div className={`rounded-circle d-flex align-items-center justify-content-center me-3 bg-${color}-10 text-${color}`} 
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |     </div>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |   );
     | ^^^^ The component is created during render here
  39 |
  40 |   return (
  41 |     <div className="animate-slide-up">                                                                                                                                                                            react-hooks/static-components

 8 problems (7 errors, 1 warning)
  0 errors and 1 warning potentially fixable with the `--fix` option.

