
> frontend@0.0.0 dev
> vite


  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m494[22m[2m[0m ms[22m

  [32mÔ×£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32mÔ×£[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  Ô×£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m21:47:25[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mÔ£¿ new dependencies optimized: [33mbootstrap/dist/js/bootstrap.bundle.min.js, react-dom/client[32m[39m
[2m21:47:25[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mÔ£¿ optimized dependencies changed. reloading[39m
[2m21:53:20[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/SearchProgress.jsx[22m
[2m22:15:09[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/SearchProgress.jsx[22m
[2m22:38:05[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/components/SearchProgress.jsx, /src/components/SearchForm.jsx, /src/components/History.jsx, /src/components/Schedules.jsx[22m
[2m22:38:52[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx[22m
[2m22:39:08[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/SearchProgress.jsx[22m
[2m22:39:23[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx[22m
