============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\ejupi\Documents\Projects\job-hunter-ai\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ejupi\Documents\Projects\job-hunter-ai
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_____________ ERROR collecting tests/backend/test_integration.py ______________
ImportError while importing test module 'C:\Users\ejupi\Documents\Projects\job-hunter-ai\tests\backend\test_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\backend\test_integration.py:7: in <module>
    from backend.main import app
E   ModuleNotFoundError: No module named 'backend'
=========================== short test summary info ===========================
ERROR tests/backend/test_integration.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.06s ===============================
